<h1>In White</h1>
/n
<q>A dented spider like a snow drop white
/n On a white Heal-all, holding up a moth
/n Like a white piece of lifeless satin cloth -
/n Saw ever curious eye so strange a sight? -
/n Portent in little, assorted death and blight
/n Like the ingredients of a witches' broth? -
/n The beady spider, the flower like a froth,
/n And the moth carried like a paper kite.

/n What had that flower to do with being white,
/n The blue prunella every child's delight.
/n What brought the kindred spider to that height?
/n (Make we no thesis of the miller's plight.)
/n What but design of darkness and of night?
/n Design, design! Do I use the word aright?</q>
/n
Robert Frost
